# jpa-jaxrs-test

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/danielmehlber/web/jax/rs/: Person.java  PersonServiceREST.java  PersonServiceRESTApplication.java  PersonServiceServlet.java
